{{#extend "layout"}}

	{{#append "head"}}
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEu1DJ2wz41lhnZxh5gIJQXEkR2EhhRfY"></script>
        <script type="text/javascript" src="../javascript/scripts/map.js"> </script>

        <link rel="stylesheet" href="../map.css" />
    {{/append}}

    {{#replace "container"}}

        <div id="map-canvas"></div>
        
    {{/replace}}

    {{#prepend "footer"}}
        <script type="text/javascript" src="../javascript/app.js"> </script>
    {{/prepend}}

{{/extend}}